<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh" content="3; url=www.forms.microsoft.com"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleresume.css">
    <title>Resume Builder</title>
    <style>
        section {

            margin: auto;
            max-width: 700px;
            border: solid 0px white;
            height: 86vh;
            display: flex;
            align-items: center;
            justify-items: right;
        }

        .container {
            /* border: 20px solid white; */
        }

        h1 {
            font-size: xx-large;
        }

        h2 {
            color: #de6fec;
            font-style: italic;
        }
        

        .GFG {
            background-color: rgb(0, 0, 0);
            border: 2px solid black;
            color: #de6fec;
            padding: 14px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 18px 43px;
            cursor: pointer;
            width: 8cm;
        }
       a{
        text-decoration: none;
        font-size: xx-large;
        color: white;
       }
       a:hover{
        color: grey;
       }
    </style>
</head>

<body>
    <!-- <h1 style="text-align: center">Counter</h1>
    <script src="script.js"></script> -->
    <nav class="navbar">
        <li><img src="logopro.jpg" alt="logo"></li>
        <ul>
            
            <li><a href="http://" target="_blank" rel="noopener noreferrer">ResumesMadeEasy</a></li>
            
            
            <!-- <li><a href="http://" target="_blank" rel="noopener noreferrer">Collaborate</a></li> -->
        </ul>

    </nav>
    <div class="image">
        <img src="" alt="">
    </div>
    <section>
        <div class="container">
            <a href="resume_template 2.docx" download>
                Click Here to download your CV
            </a>
        </div>
        